TAILSCALE_DERP_HOSTNAME=derp.example.com
TAILSCALE_DERP_ADDR=:444
TAILSCALE_DERP_VERIFY_CLIENTS=true
TAILSCALE_DERP_STUN_PORT=3478
TAILSCALE_AUTH_KEY=tskey-auth-k5wUAqPWK711CNTRL-NwqcsTtqSGBaZTLgjDXdGBeqBG6GDhprY
